;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S
velset = 0, 0

;------------------------------スタンゲージ選択------------------------------
[State 190]
type = Helper
triggerall = time = 0
triggerall = TeamMode = Single || TeamMode = Turns
trigger1 = RoundsExisted = 0
trigger1 = Enemy,TeamMode = Single
trigger2 = Enemy,TeamMode = Turns
stateno = 2800
ID = 2800
postype = p1
pos = 0, 0

[State 190]
type = VarSet
triggerall = time = 0
trigger1 = TeamMode = Simul
trigger2 = NumEnemy > 1
var(16) = -1

;------------------------------SAゲージタイプ------------------------------
[State 5900, 1]
type = VarSet
trigger1 = time = 0
trigger1 = TeamMode = Single || TeamMode = Turns
var(0) = 1
;-1 = 表示は番号のみ
;0 = SA全使用可能（ゲージの表示無し、タッグ時は常にこのモード）
;1 = 表示は原作仕様

;------------------------------モード判別------------------------------
[State -2]
type = VarSet
trigger1 = time = 0
trigger1 = PalNo <= 6
var(15) = 0

[State -2]
type = VarSet
trigger1 = time = 0
trigger1 = PalNo > 6
var(15) = 1

;------------------------------空中やられ時挙動------------------------------
[State 5900, 1]
type = VarSet
trigger1 = time = 0
var(25) = 1
;0 = MUGEN仕様
;1 = 3rd仕様

;------------------------------勝利画面------------------------------
[State 5900, 1]
type = VarSet
trigger1 = time = 0
fvar(33) = 3

;0…OFF
;3…ON

;------------------------------AI------------------------------
[State 5900, 1];AIのレベル
type = VarSet
trigger1 = time = 0
var(26) = 1

;現状0（AIなし）と1（AIあり）の2種類のみ


[State 5900, 1];AIのスイッチ
type = VarSet
trigger1 = RoundsExisted <= 0
trigger1 = time = 0
var(59) = 0

;-1…絶対起動しない。
;0…CPU操作にしておくと、そのうち起動する。
;1…最初から起動する。（人間操作不可。）

;------------------------------BLOCKING Level------------------------------
[State 5900, 1]
type = VarSet
trigger1 = time = 0
var(49) = 30

;var(49) = 30  で30%ブロ
;var(49) = 60  で60%ブロといった具合

;-----------------------------リバーサル猶予時間------------------------------
[State 5900, 1]
type = VarSet
trigger1 = time = 0
var(48) = 5

;var(48) = NでNフレームの猶予ができる。

;------------------------------SAゲージY座標------------------------------
[State 5900, 1];番号だけ(var(0) = -1)のとき
type = VarSet
trigger1 = 1
fvar(30) = 200

[State 5900, 1];原作仕様(var(0) = 1)のとき
type = VarSet
trigger1 = 1
fvar(31) = 232

;------------------------------真・昇龍拳の拡大処理------------------------------
[State 2330]
type = VarSet
trigger1 = time = 0
fvar(22) = 1
;0  OFF
;1  ON
;タッグが絡むと強制OFF

;------------------------------------------------------------
[State 5900, 3]
type = ChangeAnim
trigger1 = time = 0
value = var(15)

[State 5900, 3]
type = ChangeState
trigger1 = RoundsExisted <= 0
value = 190
